statistic chi
abund lodd
method leven 100 0.01
xsect vern
cosmo 70 0 0.7
query yes

da 1:1 ../0502020201/analysis/mos1S001-obj-bkg-grp30.pi
da 2:2 ../0502020201/analysis/mos2S002-obj-bkg-grp30.pi
da 3:3 ../0502020101/analysis/mos1S001-obj-bkg-grp30.pi
da 4:4 ../0502020101/analysis/mos2S002-obj-bkg-grp30.pi

ig 1-4:**-0.5,7.0-**
ig 1-4:1.2-1.9
ig bad

mo const*const*(apec+(apec+pow)*phabs)
1                  -0.01          0          0          2          2
111.509            -0.01          0          0      1e+10      1e+10
0.08              -0.001      0.008      0.008         64         64
1.0                -0.01          0          0          5          5
0.0                -0.01          0          0          2          2
8.16879E-07        0.001          0          0      1e+24      1e+24
0.2                 0.01      0.008      0.008         64         64
1.0                -0.01          0          0          5          5
0.0                -0.01          0          0          2          2
5E-06               0.01          0          0      1e+24      1e+24
1.41               -0.01         -3         -2          9         10
5E-07               0.01          0          0      1e+24      1e+24
0.0162            -0.001          0        0.0      1.000      1.000
=1
154.461            -0.01          0          0      1e+10      1e+10
=3
=4
=5
=6
=7
=8
=9
=10
=11
=12
=13
=1
47.778             -0.01          0          0      1e+10      1e+10
=3
=4
=5
=6
=7
=8
=9
=10
=11
=12
=13
=1
125.889            -0.01          0          0      1e+10      1e+10
=3
=4
=5
=6
=7
=8
=9
=10
=11
=12
=13

renorm
fit 1000 1e-2


